<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="meizu.rxjavademo.MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/id_btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试1"
            />

        <Button
            android:id="@+id/id_btn_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轮询测试"
            />

        <Button
            android:id="@+id/id_btn_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="错误重试"
            />

        <Button
            android:id="@+id/id_btn_combinelatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同时校验多个条件"
            />

        <Button
            android:id="@+id/id_btn_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络、缓存数据逻辑"
            />

        <Button
            android:id="@+id/id_btn_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="校验token过期的网络请求"
            />

    </LinearLayout>

</ScrollView>